<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Chamodi Lakshani</title>
</head>
<body>
    <div class="p-3 mb-2 bg-secondary text-primary-emphasis">

    <div class="container">
    
    <div class="first">
        <header>
            
        <a href="#" class="logo">Portfolio</a>
            <nav class="navbar">

                <nav class="navbar">
                    <a href="#home"  class="active" >Home</a>
                    <a href="#about" >  About</a>
                    <a href="#projects" >Projects</a>
                    <a href="#contact" >Contact</a>
                </nav>
            </nav>
        </header>

        <section class="home">
            <div class="home-detail">
                <h1>Hi,</h1>
                <h1>I'm Chamodi Lakshani</h1>
                <h2>University Student</h2>
                <p>As a dedicated student at Gampaha Wickramaarachchi University of Indigenous Medicine, I am currently Following Bachelor of Health Science Honors in Health Information and Communication Technology Degree Programm, focusing on Information technology in Health Industry. </p>

           
                <div class="download-social">
                <a href="#" class="btn">Download CV</a>
                <div class="social-icons">
                    <a href="www.linkedin.com/in/chamodi-lakshani-766648297"style="--i:5"><i class="ri-linkedin-fill"></i></a>
                    <a href="mailto:chamodilaskahni474@gmail.com"style="--i:6"><i class="ri-mail-fill"></i></a>
                    <a href="https://www.instagram.com/cha_m_oo_dy?igsh=MnZ0NHlobWp6MTls"style="--i:7"><i class="ri-instagram-fill"></i></a>
                    <a href="https://www.facebook.com/share/14vd2BgZKJ/"style="--i:8"><i class="ri-facebook-fill"></i></a>
                    <a href="https://wa.me/723999833" target="blank"style="--i:8"><i class="ri-whatsapp-fill"></i></a>
                    
                    
                    
                </div>
            </div>
        </div>
            <div class="home-img">
                <div class="img-box">
                    <img src="image.png" width="390px" height="400px" >
                </div>
            </div>
            <span class="home-imgHover"></span>
        
        </section>
    </div>

  
    <section class="about" id="about">
        
        
        <div class="about-container">
            <div class="about-img">
                <img src="WhatsApp Image 2025-01-25 at 10.05.13 PM-modified.png" width="300px">
                <div class="skills">
                    <h3>My Skills</h3>
                
                    <div class="skill">
                        <p>UI/UX Design</p>
                        <div class="progress-bar"><div class="progress" data-width="70%"></div></div>
                    </div>
                
                    <div class="skill">
                        <p>Web Development</p>
                        <div class="progress-bar"><div class="progress" data-width="70%"></div></div>
                    </div>
                
                    <div class="skill">
                        <p>Graphic Design</p>
                        <div class="progress-bar"><div class="progress" data-width="90%"></div></div>
                    </div>
                    <div class="skill">
                        <p>English</p>
                        <div class="progress-bar"><div class="progress" data-width="90%"></div></div>
                    </div>
                </div>
            </div>
            <div class="second">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4>University Student</h4>
                <p>I am a passionate and dedicated student at Gampaha Wickramaarachchi University of Indigenous Medicine, pursuing a Bachelor of Health Science Honors in Health Information and Communication Technology. With a strong interest in the intersection of technology and healthcare, I am eager to contribute to the evolving digital health landscape. I have also completed a diploma in graphic design, which has strengthened my creative skills. Currently, I am expanding my expertise in UI/UX design and web design, aiming to create user-friendly and visually appealing digital experiences. My goal is to blend technology and design to enhance healthcare solutions effectively.</p>
                
                <a href="#" class="btn-box">More About Me</a>
                
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
    <div class="container">
        <h2 class="section-title">My Projects</h2>

        <div class="row">
            <!-- Project 1 -->
            <div class="col-md-4">
                <div class="card project-card bg-primary text-white">
                    <img src="hospital.jfif" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Establishing Hospital Facility Management System</h5>
                        <p class="card-text">Kamburupitiya Base Hospital</p>
                        <a href="https://www.linkedin.com/posts/chamodi-lakshani-766648297_internship-gwuim-project-activity-7198191880738676736-WjuW?utm_source=share&utm_medium=member_desktop" class="btn btn-light">View Project</a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-md-4">
                <div class="card project-card bg-success text-white">
                    <img src="mindmester.jfif" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">"Mindmester"- Python Workshop for A/level Student</h5>
                        <p class="card-text">Anura Central Collage-Yakkala</p>
                        <a href="https://www.linkedin.com/posts/chamodi-lakshani-766648297_csr-project-ii-hict-2021-batch-sarasawiyata-activity-7142373065203531776-jf0Q?utm_source=share&utm_medium=member_desktop" class="btn btn-light">View Project</a>
                    </div>
                </div>
            </div>

           
        </div>
    </div>
    
</section>
<section class="contact" id="contact">
  
            <h2 class="section-title">Contact <span>Me</span></h2>
    
            <!-- Contact Form Section -->
            <div class="contact-form">
                <form action="form.php" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
    
                    <div class="form-group">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
    
            <!-- Social Media Links Section -->
            <div class="social-links">
                <h3>Find me on</h3>
                <div class="social-icons">
                    <a href="www.linkedin.com/in/chamodi-lakshani-766648297"style="--i:5"><i class="ri-linkedin-fill"></i></a>
                    <a href="mailto:chamodilaskahni474@gmail.com"style="--i:6"><i class="ri-mail-fill"></i></a>
                    <a href="https://www.instagram.com/cha_m_oo_dy?igsh=MnZ0NHlobWp6MTls"style="--i:7"><i class="ri-instagram-fill"></i></a>
                    <a href="https://www.facebook.com/share/14vd2BgZKJ/"style="--i:8"><i class="ri-facebook-fill"></i></a>
                    <a href="https://wa.me/723999833" target="blank"style="--i:8"><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
        </div>
    </section>
    
</section>

    
</div>




    

</div>
 <script src="main.js"></script>   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>