
body{
    height: 100vh;
    background-color: #062038;
    padding: 0px;
}

.first{
    position: relative;
    height: 700px;
    background-color: rgb(255,255,255,.1) ;
    border-radius: 30px;
    border: 2px solid rgb(255,255,255,.2);
    width: 100%;
    backdrop-filter: blur(30px);
    transform: scale(0);
    animation: zoom-in 1s ease forwards;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.second{
    position: relative;
    padding-left: 20px;
    height: 500px;
    background-color: rgb(255,255,255,.1) ;
    border-radius: 30px;
    border: 2px solid rgb(255,255,255,.2);
    width: 100%;
    backdrop-filter: blur(30px);
    transform: scale(0);
    animation: zoom-in 1s ease forwards;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}





@keyframes zoom-in{
    100%{
        transform: scale(1);
    }


}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 25px 5%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600;
    position: relative;
}

.navbar a{
    display: inline;
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    border-bottom: 2px solid transparent;
    transition: .5s;

}

.navbar a:hover{
    color: #ffffff;
}
.navbar a.active {
    border-color: #fff;
}

.home{
    position: relative;
    display:flex;
    align-items: center;
    height: 100%;
    gap: 0px;
    padding: 40px 5% 0;
    color: #fff;
}


.animated-text{
    font-size: 40px;
    font-weight: bold;
    animation: textAnimation 3s infinite;
}
.home-detail h1, .home-detail h2, .home-detail p {
    opacity: 0; /* Start with text hidden */
    animation: fadeIn 1.5s forwards; /* Animation for text */
}
.home-detail h1:nth-child(1) {
    animation-delay: 0s;
}

.home-detail h1:nth-child(2) {
    animation-delay: 1s;
}
.home-detail h2 {
    animation-delay: 2s;
}

.home-detail p {
    animation-delay: 3s;
}

.home-detail h1{
    font-size: 55px;
    line-height: 1;
   
}

.home-detail h2{
    font-size: 32px;

}
.home-detail p{
    font-size: 20px;
    margin: 30px 0 20px;
    

}
.home-detail .download-social {
    display: flex;
    align-items:center ;
}

.btn{
    display:inline-block;
    padding: 15px 30px;
    background: #fff;
    border: px solid #fff;
    border-radius: 40px;
    box-shadow: 0 0 30px #fff;
    color:#333 ;
    text-decoration: none;
    font-weight:500;
    transition: .5s;
    text-align: center;

}
.btn:hover{
    background: transparent;
    box-shadow: none;
    color: #fff;
}
.home-detail .social-icons{
    margin-left: 20px;

}

 .social-icons a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border: 2px solid #fff;
    border-radius: 70px;
    font-size: 20px;
    color: #fff;
    text-decoration:double;
    margin:  4px;
    transition: .5s;
    background: transparent;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));

}

.social-icons a:hover{
    background: #fff;
    box-shadow: 0 0 10px #fff;
    color: #333;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes scaleText {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.home-img .img-box{
    position: relative;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px #fff;
    overflow: hidden;   
}
.home-img .img-box img{
   position:inherit;
    top: 20px;
    left: 23px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.btn-box:hover{
    box-shadow: 0 0 5px rgb(255, 255, 255);
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; /* Space between image and text */
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.about-img img {
    width: 250px; /* Adjust size as needed */
    height: auto;
    border-radius: 50%; /* Optional: add rounded corners */
    box-shadow: 0 5px 15px rgb(255, 255, 255); /* Optional shadow */
}

.about-text {
    flex: 1;
    max-width: 600px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.about-text span {
    color: #ffffff; /* Highlight color */
}

.about-text h4 {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 15px;
}

.about-text p {
    font-size: 18px;
    color: #ffffff;
    line-height: 1.6;
}

.btn-box {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-box:hover {
    background: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-img img {
        width: 250px; /* Adjust for smaller screens */
    }
}

/* Skills Section */
.skills {
    margin-top: 20px;
}

.skill {
    margin-bottom: 15px;
}

.skill p {
    font-weight: bold;
    margin-bottom: 5px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0; /* Start at 0 for animation */
    background: #ff6600;
    transition: width 1s ease-in-out;
}

.projects {
    position: relative;
    height: 550px;
    background-color: rgb(255,255,255,.1) ;
    border-radius: 30px;
    border: 2px solid rgb(255,255,255,.2);
    width: 100%;
    backdrop-filter: blur(30px);
    transform: scale(0);
    animation: zoom-in 1s ease forwards;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-bottom: 20px;
}
.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}
/* Title Styling */
.section-title {
    font-size: 42px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff; /* Default text color */
    position: relative;
    animation: fadeInUp 1.5s ease-in-out;
}

/* Add a gradient color effect to "Projects" */
.highlight {
    background: linear-gradient(45deg, #138fe1, #1611a8, #fc35ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




/* Fade-in Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Underline Slide-in Animation */
@keyframes slideIn {
    from {
        width: 0;
    }
    to {
        width: 100px;
    }
}


.project-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(51, 104, 135, 0.685);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

/*contact*/

.contact{
    margin-top: 20px;
    position: relative;
    padding-left: 20px;
    height: 900px;
    background-color: rgb(255,255,255,.1) ;
    border-radius: 30px;
    border: 2px solid rgb(255,255,255,.2);
    width: 100%;
    backdrop-filter: blur(30px);
    transform: scale(0);
    animation: zoom-in 1s ease forwards;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
/* Contact Section Styling */
.contact {
    padding: 60px 0;
    
}

.contact .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.contact .section-title span {
    color: #f57c00;
}

/* Contact Form Styling */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #4b5364;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    margin-top: 5px;
}

.contact-form .form-group button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .form-group button:hover {
    background-color: #45a049;
}

/* Social Links Styling */
.social-links {
    text-align: center;
    margin-top: 50px;
}

.social-links h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f57c00;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .contact-form {
        padding: 20px;
    }

    .contact-form .form-group input,
    .contact-form .form-group textarea {
        font-size: 0.9rem;
    }

    .contact-form .form-group button {
        font-size: 1rem;
    }

    .social-icons a {
        font-size: 1.2rem;
    }
}

